<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="imagnes/logo.png" type="image/x-icon">
    <script defer src="javascript/array.js"></script>
    <script defer src="javascript/index.js"></script>
    <title>CV ALVARO AGUSTIN ROBLES</title>
</head>

<body id="mainA">
    <header>
        <ul class="barraLateral">
            <li><a href="#mainA"><img class="inicio" title="Inicio" src="imagnes/home.png" alt="Inicio">Inicio</a></li>

            <li><a href="#datosPersonales"><img class="informacion" title="Informacion Personal"
                        src="imagnes/informacionPersonal.png" alt="Informacion Personal">Informacion Personal</li></a>
            <li><a href="#datosFormacion"><img class="formacion" title="Formacion Academica" src="imagnes/educacion.png"
                        alt="Formacion Academica">Formacion Academica</li></a>
            <li><a href="#datosHabilidades"><img class="habilidades" title="Habilidades y Experiencia"
                        src="imagnes/habilidadesYcompetencias.png" alt="Habilidades y Experiencia">Habilidades y
                    Experiencia</a>
            </li>
            <li><a href="#datosContacto"><img class="contacto" title="Informacion de Contacto"
                        src="imagnes/contacto.png" alt="Informacion de Contacto">Informacion de Contacto</li>
            </a>
        </ul>
    </header>
    <main>

        <section class="inicioT">
            <div class="card">
                <h1 id="tarjetaPresentacion">ALVARO AGUSTIN, ROBLES</h1>
                <img class="fotoPerfil" src="imagnes/fotoPerfil.png" alt="Foto Perfil">
                <h3>Estudiante/Diseñador Web</h3>
            </div>
            <div class="cardtext">
                <h3>Sobre mi:</h3>
                <p> <strong> Mi nombre es Agustin soy estudiante de la carrera Lincenciatura en Informatica de la
                        Universidad
                        Nacional de la Patagonia San Juan Bosco y tambien cursante en el curso de Desarrollo Web, estoy
                        muy
                        interesado en el mundo del desarrollo IT en busca de mejorar en las tecnologias de Frontend, con
                        interes de desenvolverme como desarrollador Fullstack.</strong></p>
            </div>
        </section>
        <section class="division" id="datosPersonales">
            <div class="textHead">
                <h2>Informacion Personal</h2>
                <div>
                    <img id="desplegar1" class="botonAbrir" title="DESPLEGAR" src="imagnes/flecha.png"
                        alt="boton desplegar">
                    <img id="ocultar1" class="botonCerrar" title="OCULTAR" src="imagnes/flecha2.png"
                        alt="boton ocultar">
                </div>
            </div>
            <div id="seccionCon" class="containerCon">
                <div class="containerDatos">
                    <p>NOMBRE: </p>
                    <p>DIRECCION: </p>
                    <p>FECHA DE NACIMIENTO: </p>
                    <p>NACIONALIDAD: </p>
                    <p>ESTADO CIVIL: </p>
                    <p>D.N.I: </p>
                    <p>TELEFONO </p>

                </div>
                <div class="containerDatos2">
                    <p>Alvaro Agustin Robles</p>
                    <p>Base Sobral 1435</p>
                    <p>8/12/1999</p>
                    <p>Argentino</p>
                    <p>Soltero</p>
                    <p>42.209.392</p>
                    <p>+54 2974723099</p>
                </div>
            </div>
        </section>
        <section class="division" id="datosFormacion">
            <div class="textHead">
                <h2>Formacion Academica</h2>
                <div>
                    <img id="desplegar2" class="botonAbrir" title="DESPLEGAR" src="imagnes/flecha.png"
                        alt="boton desplegar">
                    <img id="ocultar2" class="botonCerrar" title="OCULTAR" src="imagnes/flecha2.png"
                        alt="boton ocultar">
                </div>
            </div>
            <div id="contenedor2" class="containerCon">
                <div class="containerDatos">
                    <p>2017</p>
                    <p>2021</p>
                    <p>2022</p>
                </div>
                <div class="containerDatos">
                    <p>TITULO SECUNDARIO COMPLETO con orientación en economía y
                        administración <br>
                        Instituto Leonardo Da Vinci, Comodoro Rivadavia
                    </p>
                    <p>CURSO DE LENGUA EXTRANJERA INGLES <br>
                        Istituto English Group, Comodoro Rivadavia
                    </p>
                    <p>ESTUDIOS UNIVERSITARIOS en Curso Lincenciatura en Informatica 1° Año <br>
                        Universidad Nacional de la Patagonia San Juan Bosco, Comodoro
                        Rivadavia
                    </p>
                </div>
            </div>
        </section>
        <section class="division" id="datosHabilidades">
            <div class="textHead">
                <h2>Experiencia, Habilidades y Competencias</h2>
                <div>
                    <img id="desplegar3" class="botonAbrir" title="DESPLEGAR" src="imagnes/flecha.png"
                        alt="boton desplegar">
                    <img id="ocultar3" class="botonCerrar" title="OCULTAR" src="imagnes/flecha2.png"
                        alt="boton ocultar">
                </div>
            </div>
            <div id="contenedor3" class="containerCon">
                
                
                
            </div>
        </section>
        <section class="division" id="datosContacto">
            <div class="textHead">
                <h2>Mis Redes Sociales y Contacto</h2>
                <div>
                    <img id="desplegar4" class="botonAbrir" title="DESPLEGAR" src="imagnes/flecha.png"
                        alt="boton desplegar">
                    <img id="ocultar4" class="botonCerrar" title="OCULTAR" src="imagnes/flecha2.png"
                        alt="boton ocultar">
                </div>
            </div>
            <div id="contenedor4" class="containerCon">
                <div class="redesSociales">
                    <a href="mailto:alvaroagusrobles@gmail.com"><img title="Gmail" loading="lazy" src="imagnes/gmail.png" alt="gmailicon"></a>
                    <a href="https://github.com/AlvaroRobles99" target="_blank"><img title="GitHub" loading="lazy"
                            src="imagnes/github.png" alt="githubicon"></a>
                    <a href="https://www.linkedin.com/in/alvaro-agustin-robles-579806269/" target="_blank"><img title="LinkedIn" loading="lazy" src="imagnes/linkedin.png"
                            alt="linkedinicon"></a>
                    <a href="sinref"><img title="Instagram" loading="lazy" src="imagnes/instagram.png"
                            alt="instagramicon"></a>
                    <p>Seguime en mis redes sociales o mandame un mensaje y yo me pondre en contacto contigo.</p>
                </div>
                <form id="form" action="" class="form">
                    <h3 class="tag"><span>CONTACTAME</span></h3>
                    <label for="name">Nombre Completo <span>*</span></label>
                    <input name="name" required type="text" id="name" placeholder="Juan">
                    <label for="email">Correo electrónico <span>*</span></label>
                    <input name="email" type="text" id="email" required placeholder="example@gmail.com">
                    <label for="message">Mensaje</label>
                    <textarea id="message" name="message" cols="30" rows="10"></textarea>
                    <button type="submit" class="btn primary full">ENVIAR</button>

                </form>
                <a href="mailto:alvaroagusrobles@gmail.com" id="send">mail</a>
            </div>
        </section>
    </main>
    <footer>
         <p><strong>Copyright 2023 <br> Todos los Derechos Reservados</strong>(LOL)</p>
    </footer>
</body>

</html> 